<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sJcVhR" name="GainFX" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Puf3eS" name="GainFX">
    <GROUP id="{E3E588B0-91BE-DEF0-1D0B-2720F9ED453F}" name="Source">
      <FILE id="e68S7U" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XHGQPX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vdFt55" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="l6BHv7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GainFX"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GainFX"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Developer/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
